BASE_URL="https://challenge.distribusion.com/the_one/"
USERS=[{"id": 1, "name": "neo", "password": "knok_knok", "admin": true}, {"id": 2, "name": "trinity"}, {"id": 3, "name": "morpheus"}]
PASSPHRASE="Kans4s-i$-g01ng-by3-bye"
